<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/querytxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/QuerySearchTerm"
        android:inputType="text"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/querytxt"
        android:layout_alignRight="@+id/searchbtn"
        android:orientation="horizontal"
        android:layout_below="@+id/searchbtn" >
    </LinearLayout>

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/querytxt"
        android:layout_below="@+id/querytxt"
        android:onClick="Search"
        android:text="@string/Searchbtn" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="284dp"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignRight="@+id/searchbtn" >
    </ListView>

</RelativeLayout>